# springboot-oauth2-v2

./: pom.xml
src/main/config/: OAuth2ResourceServer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/oauth2/learn/: Oauth2Application.java
src/main/java/io/oauth2/learn/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/oauth2/learn/config/: OAuth2AuthorizationServer.java  PasswordEncoder.java  PasswordEncrypter.java  PrivilegedUserDetailsService.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/io/oauth2/learn/controller/: AdminController.java  HomeController.java  ProductManagerController.java  ProductOwnerController.java  UserController.java
src/main/java/io/oauth2/learn/keys/: KeyManager.java
src/main/java/io/oauth2/learn/model/: ProductManager.java  ProductManagerRole.java  RestResource.java  Roles.java  StockDetails.java  User.java  Users.java
src/main/java/io/oauth2/learn/repository/: CustomUserRepository.java  ProductManagerRepository.java  ProductManagerRoleRepository.java
src/main/java/io/oauth2/learn/service/: ProductManagerService.java
src/main/resources/: Link.txt  application.yaml
src/main/resources/static/: homePage.html
src/test/java/io/oauth2/learn/: DemoApplicationTests.java
